@media ( max-width: 1200px )
	.nav
		&__elem
			padding-right: 20px
		&__link
			font-size: 13px
	
	.promo
		&__header
			font-size: 50px
	
	.adv
		&__block
			align-items: flex-start
		&__descr
			width: 300px

@media ( max-width: 991px )
	.nav
		&__elem
			padding-right: 10px
		&__link
			font-size: 10px
	
	.subheader
		&__num
			font-size: 21px
		&_img
			width: 100%
		&__offitial
			font-size: 12px
		&__btn
			width: 100%
			height: 40px
			margin-top: 26px
	
	.promo
		&__header
			font-size: 40px
		&__subheader
			font-size: 30px
		&__text
			font-size: 16px

	.adv
		&__block
			flex-direction: column
			align-items: center
		&__rectangle
			margin-bottom: 10px

@media (max-width: 767px)
	.nav__list
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 10px 20px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
	.nav__active
		left: 0
	.nav__elem
		margin-bottom: 10px 
		padding-right: 0
		border: none
	.nav__link 
		font-size: 20px
	nav
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				transition: 0.3s all
				display: block
				width: 100%
				height: 2px
				background-color: #fff
				margin-bottom: 2px
				&:last-child
					margin-bottom: 0
			&__active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	
	.xs-visible
		display: block
				
	.subheader
		&__btn
			margin-top: 0
					






	